{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red53\green187\blue105;\red251\green0\blue7;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c23529\c76863\c48627;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh13140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ________________________________________________________________________________\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 LOTTODEAL FRONT END\
\
	by Lucas Irvine, Antony Toron, Dominic Whyte, Prateek Swain, and Steven Takeshita\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ________________________________________________________________________________\
\
What does the Front End do?\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
The front end for LottoDeal sends requests to the backend to receive all the images, users, and items from  the database. These files provide the styling and structure for the HTML files and makes them functional using angularJS and JavaScript. Moreover, jQuery, Bootstrap, and AngularJS were used to make the webpage functional and mobile responsive. \
\
What is in the LottoDeal Front End folder?\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 item.html \'97 displays the item with appropriate information and suggested items\cf3 \strokec3 \
\ls1\ilvl0\cf2 \strokec2 user.html \'97 parses the reviews and the current items being sold by a user\cf3 \strokec3 \
\ls1\ilvl0\cf2 \strokec2 profile.html \'97pareses reviews, current items being bid on, sold, and settings\cf3 \strokec3 \
\ls1\ilvl0\cf2 \strokec2 index.html \'97 homepage with all the items being sold, currently selling, and expired\cf3 \strokec3 \
\ls1\ilvl0\cf2 \strokec2 sell.html \'97 page where a user can list an item to sell\cf3 \strokec3 \
\ls1\ilvl0\cf2 \strokec2 contact.html \'97 contact page so that feedback can be submitted\cf3 \strokec3 \
\ls1\ilvl0\cf2 \strokec2 about.html \'97 learn more about the creators of the project\cf3 \strokec3 \
\ls1\ilvl0\cf2 \strokec2 \
main.css -- CSS styling for all of the HTML\
\
item.js \'97 parses item\'92s fields\
user.js \'97 parses a user\'92s information\
profile.js \'97 parses a profile\'92s information\
index.js \'97 parses all items for the front page\
sell.js \'97 sends all the information to create an item\
contact.js \'97 sends emails to us for questions and concerns\
about.js \'97 information about creators\
facebooklogin.js \'97 Facebook login code\
notification.js \'97 notification marking read JavaScript\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
To Install Requisite Libraries\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
All of the libraries should be already installed if the right git is cloned. However, if not, download jQuery, AngularJS, and Bootstrap.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 Contact\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
If any bugs are found or concerns about LottoDeal, contact:\
dwhyte@princeton.edu\
atoron@princeton.edu\
prateeks@princeton.edu\
lirvine@princeton.edu\
st14@princeton.edu}